#Debe configurar cada una de las variables


#App Flask
export PORT = 0000


#DB config
export DATABASE_NAME = 'nombre.db'
export DATABASE_PATH = 'PATH/ABSOLUTO'

#JWT config
export JWT_SECRET_KEY = 'clave '
export JWT_ACCESS_TOKEN_EXPIRES = 3600



#Mail Config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'tuemail@gdominio.com'
export MAIL_PASSWORD = 'tuclave'
export MAIL_FLASKY_MAIL_SENDER = 'App <admin@app.com>'